.side-pane{

    -fx-background-color: #423f36;

}

.btn{

    -fx-background-color: #f18800;
    -fx-text-fill: white;
    -fx-font-family: 'Poppins';
    -fx-font-size: 15;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
}

.btn:hover {
    -fx-background-color: #102070;

    -fx-text-fill: white;
}
.btn:pressed {
    -fx-background-color: #102070;

    -fx-text-fill: white;
}


.skip {
    -fx-background-color : #FFF;
    -fx-text-fill: #724713;
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-font-family: 'Poppins';
    -fx-font-weight: bold;
}


.poppins-button {
    -fx-font-family: 'Poppins';
}
.button:hover
{
    -fx-background-color : #f18800;
    -fx-text-fill: #000000;
}
.button:pressed
{
    -fx-background-color : #ef921a;
    -fx-text-fill: #f18800;
}

.button2
{
    -fx-background-color : #f18800;
    -fx-border-color: #000000;
    -fx-text-fill:  #FFF;
}
.button2:hover
{
    -fx-background-color : #ffffff;
    -fx-text-fill: #000000;
}
.button2:pressed
{
    -fx-background-color : #0C3400 ;
    -fx-text-fill: #FFF;
}

.button3
{
    -fx-background-color : #ffffff;
    -fx-border-color: #f18800;
    -fx-text-fill: #f18800;
}
.button3:hover
{
    -fx-background-color : #f18800;
    -fx-text-fill:   #FFF;
}
.button3:pressed
{
    -fx-background-color : #f8f8f8;
    -fx-text-fill: #000000;
}

.button4
{
    -fx-background-color : transparent;
    -fx-text-fill: #f18800;
    -fx-border-color: transparent;
}
.button4:hover
{
    -fx-background-color : transparent;

    -fx-text-fill: #000000;
}
.button4:pressed
{
    -fx-background-color : transparent;

    -fx-text-fill: #008955;
}




